<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='solicitudes+ (data_project1)' inline='true' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0e0ebue1c6ca4d10dj88a1uavots'>
            <connection authentication='username-password' class='postgres' dbname='data_project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='solicitudes' table='[public].[solicitudes]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='asignaciones' table='[public].[asignaciones]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='preferencias' table='[public].[preferencias]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='ciudades' table='[public].[ciudades]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='destinos' table='[public].[destinos]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='hoteles' table='[public].[hoteles]' type='table' />
          <relation connection='postgres.0e0ebue1c6ca4d10dj88a1uavots' name='puntuaciones' table='[public].[puntuaciones]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[solicitud_id]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellidos]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_residente]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discapacidad]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seguridad_social]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soltero_o_viudo]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vive_en_residencia]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajara_con_acompanante]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceso_transporte]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imserso_anopasado]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imserso_2021]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importe_pension]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcentaje_discapacidad]</local-name>
            <parent-name>[solicitudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitud_id (asignaciones)]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (asignaciones)]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellidos (asignaciones)]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_asignado_1]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_asignado_2]</local-name>
            <parent-name>[asignaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferencias_id]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_1]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_2]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_3]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_4]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_5]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_id_1]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_id_2]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_id_3]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_id_4]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcion_id_5]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitud_id (preferencias)]</local-name>
            <parent-name>[preferencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudades_id]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_destino_id]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_destino_id (destinos)]</local-name>
            <parent-name>[destinos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_destino]</local-name>
            <parent-name>[destinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion]</local-name>
            <parent-name>[destinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id]</local-name>
            <parent-name>[hoteles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plazas]</local-name>
            <parent-name>[hoteles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (hoteles)]</local-name>
            <parent-name>[hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudades_id (hoteles)]</local-name>
            <parent-name>[hoteles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitud_id (puntuaciones)]</local-name>
            <parent-name>[puntuaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (puntuaciones)]</local-name>
            <parent-name>[puntuaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellidos (puntuaciones)]</local-name>
            <parent-name>[puntuaciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje (puntuaciones)]</local-name>
            <parent-name>[puntuaciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_1320962106301206531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN &quot;Sin hotel&quot; ELSE &quot;Con hotel&quot; END' />
      </column>
      <column caption='Con hotel 1' datatype='integer' name='[Calculation_1320962106302115844]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [hotel_asignado_1] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
      </column>
      <column caption='Sin hotel' datatype='integer' name='[Calculation_1320962106302377989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN [solicitud_id] END' />
      </column>
      <column caption='Porcentaje' datatype='real' default-format='p0.00%' name='[Calculation_1320962106304110598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1320962106302115844])/COUNT([solicitud_id (asignaciones)])' />
      </column>
      <column caption='Con hotel 2' datatype='integer' name='[Calculation_1320962106308849671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hotel_asignado_2] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
      </column>
      <column caption='Porcentaje 2' datatype='real' default-format='p0.00%' name='[Calculation_1320962106310750217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1320962106308849671])/COUNT([solicitud_id (asignaciones)])' />
      </column>
      <column caption='Porcentaje total' datatype='real' default-format='p0.00%' name='[Calculation_1320962106311376906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1320962106304110598]+ [Calculation_1320962106310750217])/2' />
      </column>
      <column caption='Pref' datatype='string' name='[Calculation_1320962106322133003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [opcion_1] = [hotel_asignado_1] AND CONTAINS([ciudad (hoteles)], [hotel_asignado_1]) THEN &apos;Hotel en ciudad preferida&apos; ELSE &apos;Hotel no coincide con ciudad preferida&apos; END' />
      </column>
      <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
      </column>
      <column caption='Solucion' datatype='string' name='[Calculation_1320962106328190989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN &quot;Coincide&quot;&#13;&#10;END' />
      </column>
      <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
      </column>
      <column caption='Pensiones divididas' datatype='string' name='[Calculation_1320962106333446159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [importe_pension] &lt; 996 THEN &apos;Renta muy baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 996 AND [importe_pension] &lt; 1513 THEN &apos;Renta baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 1513 AND [importe_pension] &lt; 2030 THEN &apos;Renta media&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 2030 AND [importe_pension] &lt; 2547 THEN &apos;Renta alta&apos;&#13;&#10;ELSE &apos;Renta muy alta&apos; END' />
      </column>
      <column caption='Porcentaje 1 opcion' datatype='real' name='[Calculation_1320962106334670864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1320962106329374734])/COUNT([solicitud_id])' />
      </column>
      <column caption='Años de viajes' datatype='string' name='[Calculation_1320962106341425169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [imserso_2021] = True AND [imserso_anopasado] = True THEN &apos;Viaja todos los años&apos;&#13;&#10;ELSEIF [imserso_2021] = True AND [imserso_anopasado] = False THEN &apos;Viajó en 2021&apos;&#13;&#10;ELSEIF [imserso_2021] = False AND [imserso_anopasado] = True THEN &apos;Viajó en 2022 pero no en 2021&apos;&#13;&#10;ELSE &apos;No ha viajado&apos; END' />
        <aliases>
          <alias key='&quot;Viajó en 2022 pero no en 2021&quot;' value='Viajó en 2022' />
        </aliases>
      </column>
      <column caption='discapacitados_asignados' datatype='real' name='[Calculation_139048679200808960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [discapacidad] = TRUE THEN 1 ELSE 0 END) / COUNT([solicitud_id (asignaciones)])' />
      </column>
      <column caption='Soltero o Residencia' datatype='string' name='[Calculation_139048679233347587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [soltero_o_viudo] = True AND [vive_en_residencia] = True THEN &apos;Soltero y residencia&apos;&#13;&#10;ELSEIF [soltero_o_viudo] = True AND [vive_en_residencia] = False THEN &apos;Soltero o viudo&apos;&#13;&#10;ELSEIF [soltero_o_viudo] = False AND [vive_en_residencia] = True THEN &apos;Vive en residencia&apos;&#13;&#10;ELSE &apos;Ni soltero ni residencia&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Edad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[edad]' peg='0' size='3.38' />
      </column>
      <column caption='Hotel Asignado 1 (copia)' datatype='string' name='[Hotel Asignado 1 (copia)_1320962106293571586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hotel_asignado_1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='asignaciones' datatype='table' name='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ciudades' datatype='table' name='[__tableau_internal_object_id__].[ciudades_6CCB67A9379B4F7A9EFC2DA3503B18E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='destinos' datatype='table' name='[__tableau_internal_object_id__].[destinos_4E262BA8C8E94266AF1B3BF21A9A49B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hoteles' datatype='table' name='[__tableau_internal_object_id__].[hoteles_10AF41D01E2E4953A65FA5FDA736A40C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preferencias' datatype='table' name='[__tableau_internal_object_id__].[preferencias_AC6507D03B6643E2B7141C71A65B9D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='puntuaciones' datatype='table' name='[__tableau_internal_object_id__].[puntuaciones_65755857B326446D91D4A43C7E0BB0F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solicitudes' datatype='table' name='[__tableau_internal_object_id__].[solicitudes_8335678DA0284C65B43045BD70495D72]' role='measure' type='quantitative' />
      <column caption='Acceso Transporte' datatype='boolean' name='[acceso_transporte]' role='dimension' type='nominal' />
      <column caption='Apellidos (Asignaciones)' datatype='string' name='[apellidos (asignaciones)]' role='dimension' type='nominal' />
      <column caption='Apellidos (Puntuaciones)' datatype='string' name='[apellidos (puntuaciones)]' role='dimension' type='nominal' />
      <column caption='Apellidos' datatype='string' name='[apellidos]' role='dimension' type='nominal' />
      <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Ciudades Id (Hoteles)' datatype='integer' name='[ciudades_id (hoteles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ciudades Id' datatype='integer' name='[ciudades_id]' role='dimension' type='ordinal' />
      <column caption='Discapacidad' datatype='boolean' name='[discapacidad]' role='dimension' type='nominal' />
      <column caption='Duracion' datatype='string' name='[duracion]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
      <column caption='Hotel Asignado 2' datatype='string' name='[hotel_asignado_2]' role='dimension' type='nominal' />
      <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
      <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
      <column caption='Imserso 2021' datatype='boolean' name='[imserso_2021]' role='dimension' type='nominal' />
      <column caption='Imserso Anopasado' datatype='boolean' name='[imserso_anopasado]' role='dimension' type='nominal' />
      <column caption='Nombre (Asignaciones)' datatype='string' name='[nombre (asignaciones)]' role='dimension' type='nominal' />
      <column caption='Nombre (Puntuaciones)' datatype='string' name='[nombre (puntuaciones)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
      <column caption='Opcion 2' datatype='string' name='[opcion_2]' role='dimension' type='nominal' />
      <column caption='Opcion 3' datatype='string' name='[opcion_3]' role='dimension' type='nominal' />
      <column caption='Opcion 4' datatype='string' name='[opcion_4]' role='dimension' type='nominal' />
      <column caption='Opcion 5' datatype='string' name='[opcion_5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Opcion Id 1' datatype='integer' name='[opcion_id_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opcion Id 2' datatype='integer' name='[opcion_id_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opcion Id 3' datatype='integer' name='[opcion_id_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opcion Id 4' datatype='integer' name='[opcion_id_4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opcion Id 5' datatype='integer' name='[opcion_id_5]' role='dimension' type='ordinal' />
      <column caption='Plazas' datatype='integer' name='[plazas]' role='measure' type='quantitative' />
      <column caption='Porcentaje Discapacidad' datatype='integer' name='[porcentaje_discapacidad]' role='measure' type='quantitative' />
      <column caption='Preferencias Id' datatype='integer' name='[preferencias_id]' role='dimension' type='ordinal' />
      <column caption='Provincia Residente' datatype='string' name='[provincia_residente]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Puntaje (Puntuaciones)' datatype='integer' name='[puntaje (puntuaciones)]' role='measure' type='quantitative' />
      <column caption='Puntaje' datatype='integer' name='[puntaje]' role='measure' type='quantitative' />
      <column caption='Seguridad Social' datatype='string' name='[seguridad_social]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Solicitud Id (Asignaciones)' datatype='integer' name='[solicitud_id (asignaciones)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solicitud Id (Preferencias)' datatype='integer' name='[solicitud_id (preferencias)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solicitud Id (Puntuaciones)' datatype='integer' name='[solicitud_id (puntuaciones)]' role='dimension' type='ordinal' />
      <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
      <column caption='Soltero O Viudo' datatype='boolean' name='[soltero_o_viudo]' role='dimension' type='nominal' />
      <column caption='Telefono' datatype='string' name='[telefono]' role='dimension' type='nominal' />
      <column caption='Tipo Destino' datatype='string' name='[tipo_destino]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Costa Peninsular&quot;' value='Costa       Peninsular' />
          <alias key='&quot;Turismo de Escapada&quot;' value='Turismo Escapada' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Tipo Destino Id (Destinos)' datatype='integer' name='[tipo_destino_id (destinos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tipo Destino Id' datatype='integer' name='[tipo_destino_id]' role='dimension' type='ordinal' />
      <column caption='Viajara Con Acompanante' datatype='boolean' name='[viajara_con_acompanante]' role='dimension' type='nominal' />
      <column caption='Vive En Residencia' datatype='boolean' name='[vive_en_residencia]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[importe_pension]' derivation='Avg' name='[avg:importe_pension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[porcentaje_discapacidad]' derivation='Avg' name='[avg:porcentaje_discapacidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[puntaje (puntuaciones)]' derivation='Avg' name='[avg:puntaje (puntuaciones):qk]' pivot='key' type='quantitative' />
      <column-instance column='[puntaje]' derivation='Avg' name='[avg:puntaje:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320962106329374734]' derivation='Count' name='[cnt:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solicitud_id]' derivation='Count' name='[cnt:solicitud_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320962106301206531]' derivation='None' name='[none:Calculation_1320962106301206531:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1320962106333446159]' derivation='None' name='[none:Calculation_1320962106333446159:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1320962106341425169]' derivation='None' name='[none:Calculation_1320962106341425169:nk]' pivot='key' type='nominal' />
      <column-instance column='[discapacidad]' derivation='None' name='[none:discapacidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_destino]' derivation='None' name='[none:tipo_destino:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1320962106329374734]' derivation='Sum' name='[sum:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1320962106334670864]' derivation='User' name='[usr:Calculation_1320962106334670864:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% con hotel 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Con hotel 1' datatype='integer' name='[Calculation_1320962106302115844]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
            </column>
            <column caption='Porcentaje' datatype='real' default-format='p0.00%' name='[Calculation_1320962106304110598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106302115844])/COUNT([solicitud_id (asignaciones)])' />
            </column>
            <column-instance column='[Calculation_1320962106302115844]' derivation='Count' name='[cnt:Calculation_1320962106302115844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solicitud_id (asignaciones)]' derivation='Count' name='[cnt:solicitud_id (asignaciones):qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column-instance column='[provincia_residente]' derivation='None' name='[none:provincia_residente:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Residente' datatype='string' name='[provincia_residente]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Solicitud Id (Asignaciones)' datatype='integer' name='[solicitud_id (asignaciones)]' role='dimension' type='ordinal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106304110598]' derivation='User' name='[usr:Calculation_1320962106304110598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106302115844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id (asignaciones):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106302115844:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id (asignaciones):qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% con hotel 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Con hotel 2' datatype='integer' name='[Calculation_1320962106308849671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hotel_asignado_2] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
            </column>
            <column caption='Porcentaje 2' datatype='real' default-format='p0.00%' name='[Calculation_1320962106310750217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106308849671])/COUNT([solicitud_id (asignaciones)])' />
            </column>
            <column-instance column='[Calculation_1320962106308849671]' derivation='Count' name='[cnt:Calculation_1320962106308849671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solicitud_id]' derivation='Count' name='[cnt:solicitud_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Asignado 2' datatype='string' name='[hotel_asignado_2]' role='dimension' type='nominal' />
            <column-instance column='[provincia_residente]' derivation='None' name='[none:provincia_residente:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Residente' datatype='string' name='[provincia_residente]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Solicitud Id (Asignaciones)' datatype='integer' name='[solicitud_id (asignaciones)]' role='dimension' type='ordinal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106310750217]' derivation='User' name='[usr:Calculation_1320962106310750217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106308849671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106310750217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106308849671:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106310750217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106310750217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% pers 1 opcion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Según la renta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
            </column>
            <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
            </column>
            <column caption='Pensiones divididas' datatype='string' name='[Calculation_1320962106333446159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [importe_pension] &lt; 996 THEN &apos;Renta muy baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 996 AND [importe_pension] &lt; 1513 THEN &apos;Renta baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 1513 AND [importe_pension] &lt; 2030 THEN &apos;Renta media&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 2030 AND [importe_pension] &lt; 2547 THEN &apos;Renta alta&apos;&#13;&#10;ELSE &apos;Renta muy alta&apos; END' />
            </column>
            <column caption='Porcentaje 1 opcion' datatype='real' name='[Calculation_1320962106334670864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106329374734])/COUNT([solicitud_id])' />
            </column>
            <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320962106333446159]' derivation='None' name='[none:Calculation_1320962106333446159:nk]' pivot='key' type='nominal' />
            <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106334670864]' derivation='User' name='[usr:Calculation_1320962106334670864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106333446159:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Renta muy baja&quot;</bucket>
              <bucket>&quot;Renta baja&quot;</bucket>
              <bucket>&quot;Renta media&quot;</bucket>
              <bucket>&quot;Renta alta&quot;</bucket>
              <bucket>&quot;Renta muy alta&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106334670864:qk]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106334670864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106333446159:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ha viajado?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Experencias previas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
            </column>
            <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
            </column>
            <column caption='Años de viajes' datatype='string' name='[Calculation_1320962106341425169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [imserso_2021] = True AND [imserso_anopasado] = True THEN &apos;Viaja todos los años&apos;&#13;&#10;ELSEIF [imserso_2021] = True AND [imserso_anopasado] = False THEN &apos;Viajó en 2021&apos;&#13;&#10;ELSEIF [imserso_2021] = False AND [imserso_anopasado] = True THEN &apos;Viajó en 2022 pero no en 2021&apos;&#13;&#10;ELSE &apos;No ha viajado&apos; END' />
              <aliases>
                <alias key='&quot;Viajó en 2022 pero no en 2021&quot;' value='Viajó en 2022' />
              </aliases>
            </column>
            <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106329374734]' derivation='Count' name='[cnt:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column caption='Imserso 2021' datatype='boolean' name='[imserso_2021]' role='dimension' type='nominal' />
            <column caption='Imserso Anopasado' datatype='boolean' name='[imserso_anopasado]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106341425169]' derivation='None' name='[none:Calculation_1320962106341425169:nk]' pivot='key' type='nominal' />
            <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106341425169:nk]' direction='DESC' using='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106341425169:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 111'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Usuario promedio del Imserso</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Cálculo1' datatype='string' name='[Calculation_1320962106301206531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN &quot;Sin hotel&quot; ELSE &quot;Con hotel&quot; END' />
            </column>
            <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importe_pension]' derivation='Avg' name='[avg:importe_pension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[porcentaje_discapacidad]' derivation='Avg' name='[avg:porcentaje_discapacidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[puntaje]' derivation='Avg' name='[avg:puntaje:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320962106301206531]' derivation='None' name='[none:Calculation_1320962106301206531:nk]' pivot='key' type='nominal' />
            <column caption='Porcentaje Discapacidad' datatype='integer' name='[porcentaje_discapacidad]' role='measure' type='quantitative' />
            <column caption='Puntaje' datatype='integer' name='[puntaje]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:importe_pension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:edad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:porcentaje_discapacidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:puntaje:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:importe_pension:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:edad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:porcentaje_discapacidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[avg:puntaje:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320962106301206531:nk]' member='&quot;Con hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</column>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 112'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Destinos más visitados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Cálculo1' datatype='string' name='[Calculation_1320962106301206531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN &quot;Sin hotel&quot; ELSE &quot;Con hotel&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='asignaciones' datatype='table' name='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106301206531]' derivation='None' name='[none:Calculation_1320962106301206531:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_destino]' derivation='None' name='[none:tipo_destino:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Destino' datatype='string' name='[tipo_destino]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Costa Peninsular&quot;' value='Costa       Peninsular' />
                <alias key='&quot;Turismo de Escapada&quot;' value='Turismo Escapada' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320962106301206531:nk]' member='&quot;Con hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:tipo_destino:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:tipo_destino:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:tipo_destino:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 113'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Estado familiar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
            </column>
            <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
            </column>
            <column caption='Soltero o Residencia' datatype='string' name='[Calculation_139048679233347587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [soltero_o_viudo] = True AND [vive_en_residencia] = True THEN &apos;Soltero y residencia&apos;&#13;&#10;ELSEIF [soltero_o_viudo] = True AND [vive_en_residencia] = False THEN &apos;Soltero o viudo&apos;&#13;&#10;ELSEIF [soltero_o_viudo] = False AND [vive_en_residencia] = True THEN &apos;Vive en residencia&apos;&#13;&#10;ELSE &apos;Ni soltero ni residencia&apos; END' />
            </column>
            <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106329374734]' derivation='Count' name='[cnt:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139048679233347587]' derivation='None' name='[none:Calculation_139048679233347587:nk]' pivot='key' type='nominal' />
            <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
            <column caption='Soltero O Viudo' datatype='boolean' name='[soltero_o_viudo]' role='dimension' type='nominal' />
            <column caption='Vive En Residencia' datatype='boolean' name='[vive_en_residencia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_139048679233347587:nk]' direction='DESC' using='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_139048679233347587:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
            </column>
            <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
            </column>
            <column caption='Pensiones divididas' datatype='string' name='[Calculation_1320962106333446159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [importe_pension] &lt; 996 THEN &apos;Renta muy baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 996 AND [importe_pension] &lt; 1513 THEN &apos;Renta baja&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 1513 AND [importe_pension] &lt; 2030 THEN &apos;Renta media&apos;&#13;&#10;ELSEIF [importe_pension] &gt;= 2030 AND [importe_pension] &lt; 2547 THEN &apos;Renta alta&apos;&#13;&#10;ELSE &apos;Renta muy alta&apos; END' />
            </column>
            <column caption='Porcentaje 1 opcion' datatype='real' name='[Calculation_1320962106334670864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106329374734])/COUNT([solicitud_id])' />
            </column>
            <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106329374734]' derivation='Count' name='[cnt:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solicitud_id]' derivation='Count' name='[cnt:solicitud_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320962106333446159]' derivation='None' name='[none:Calculation_1320962106333446159:nk]' pivot='key' type='nominal' />
            <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106334670864]' derivation='User' name='[usr:Calculation_1320962106334670864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106334670864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:solicitud_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[cnt:Calculation_1320962106329374734:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106334670864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106333446159:nk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>Probabilidad de asignación según la edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Cálculo1' datatype='string' name='[Calculation_1320962106301206531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN &quot;Sin hotel&quot; ELSE &quot;Con hotel&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Edad (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[edad]' peg='0' size='3.38' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='asignaciones' datatype='table' name='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106301206531]' derivation='None' name='[none:Calculation_1320962106301206531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad (agrupación)]' derivation='None' name='[none:Edad (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Edad (agrupación):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>Porcentaje de éxito en destino de preferencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Con hotel 1' datatype='integer' name='[Calculation_1320962106302115844]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
            </column>
            <column caption='Porcentaje' datatype='real' default-format='p0.00%' name='[Calculation_1320962106304110598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106302115844])/COUNT([solicitud_id (asignaciones)])' />
            </column>
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column-instance column='[provincia_residente]' derivation='None' name='[none:provincia_residente:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Residente' datatype='string' name='[provincia_residente]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Solicitud Id (Asignaciones)' datatype='integer' name='[solicitud_id (asignaciones)]' role='dimension' type='ordinal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106304110598]' derivation='User' name='[usr:Calculation_1320962106304110598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]' />
              <lod column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]' />
              <geometry column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Latitude (generated)]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucio'>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='ciudades asignadas' datatype='string' name='[Calculation_1320962106327810060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = [hotel] THEN [ciudad (hoteles)]&#13;&#10;END' />
            </column>
            <column caption='Solucion' datatype='string' name='[Calculation_1320962106328190989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN &quot;Coincide&quot;&#13;&#10;END' />
            </column>
            <column caption='van a la 1 opcion' datatype='integer' name='[Calculation_1320962106329374734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opcion_1] = [Calculation_1320962106327810060] THEN [importe_pension]&#13;&#10;END' />
            </column>
            <column caption='Ciudad (Hoteles)' datatype='string' name='[ciudad (hoteles)]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Importe Pension' datatype='integer' name='[importe_pension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1320962106328190989]' derivation='None' name='[none:Calculation_1320962106328190989:nk]' pivot='key' type='nominal' />
            <column-instance column='[ciudad (hoteles)]' derivation='None' name='[none:ciudad (hoteles):nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_asignado_1]' derivation='None' name='[none:hotel_asignado_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[opcion_1]' derivation='None' name='[none:opcion_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[solicitud_id]' derivation='None' name='[none:solicitud_id:ok]' pivot='key' type='ordinal' />
            <column caption='Opcion 1' datatype='string' name='[opcion_1]' role='dimension' type='nominal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106329374734]' derivation='Sum' name='[sum:Calculation_1320962106329374734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[sum:Calculation_1320962106329374734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:solicitud_id:ok] / ([federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:opcion_1:nk] / ([federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:ciudad (hoteles):nk] / ([federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:hotel_asignado_1:nk] / [federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106328190989:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='discpacitados_aceptados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Porcentaje de discapacitados entre los usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Cálculo1' datatype='string' name='[Calculation_1320962106301206531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] = &apos;NaN&apos; THEN &quot;Sin hotel&quot; ELSE &quot;Con hotel&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='asignaciones' datatype='table' name='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asignaciones_B0AA9D799D9D410787E3DFFB7DD98304]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Discapacidad' datatype='boolean' name='[discapacidad]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320962106301206531]' derivation='None' name='[none:Calculation_1320962106301206531:nk]' pivot='key' type='nominal' />
            <column-instance column='[discapacidad]' derivation='None' name='[none:discapacidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1320962106301206531:nk]' member='&quot;Con hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:discapacidad:nk]' />
              <wedge-size column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[__tableau_internal_object_id__].[cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:discapacidad:nk]' />
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[__tableau_internal_object_id__].[pcto:cnt:asignaciones_B0AA9D799D9D410787E3DFFB7DD98304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='media % hotel 1 y 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='solicitudes+ (data_project1)' name='federated.1eeps3j0ph6gko142n5kc09cuhuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eeps3j0ph6gko142n5kc09cuhuf'>
            <column caption='Con hotel 1' datatype='integer' name='[Calculation_1320962106302115844]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [hotel_asignado_1] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
            </column>
            <column caption='Porcentaje' datatype='real' default-format='p0.00%' name='[Calculation_1320962106304110598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106302115844])/COUNT([solicitud_id (asignaciones)])' />
            </column>
            <column caption='Con hotel 2' datatype='integer' name='[Calculation_1320962106308849671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hotel_asignado_2] &lt;&gt; &apos;NaN&apos; THEN [solicitud_id] END' />
            </column>
            <column caption='Porcentaje 2' datatype='real' default-format='p0.00%' name='[Calculation_1320962106310750217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1320962106308849671])/COUNT([solicitud_id (asignaciones)])' />
            </column>
            <column caption='Porcentaje total' datatype='real' default-format='p0.00%' name='[Calculation_1320962106311376906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1320962106304110598]+ [Calculation_1320962106310750217])/2' />
            </column>
            <column caption='Hotel Asignado 1' datatype='string' name='[hotel_asignado_1]' role='dimension' type='nominal' />
            <column caption='Hotel Asignado 2' datatype='string' name='[hotel_asignado_2]' role='dimension' type='nominal' />
            <column-instance column='[provincia_residente]' derivation='None' name='[none:provincia_residente:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Residente' datatype='string' name='[provincia_residente]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Solicitud Id (Asignaciones)' datatype='integer' name='[solicitud_id (asignaciones)]' role='dimension' type='ordinal' />
            <column caption='Solicitud Id' datatype='integer' name='[solicitud_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320962106304110598]' derivation='User' name='[usr:Calculation_1320962106304110598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320962106310750217]' derivation='User' name='[usr:Calculation_1320962106310750217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320962106311376906]' derivation='User' name='[usr:Calculation_1320962106311376906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106310750217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106311376906:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106311376906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:provincia_residente:nk]</rows>
        <cols>[federated.1eeps3j0ph6gko142n5kc09cuhuf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57625' id='3' name='Mapa ' w='42600' x='32300' y='37250' />
        <zone h='26875' id='9' name='% pers 1 opcion' w='25000' x='2200' y='8875' />
        <zone h='25250' id='10' name='Ha viajado?' w='24500' x='2100' y='36875' />
        <zone h='32625' id='16' name='discpacitados_aceptados' w='22000' x='76500' y='31875' />
        <zone h='30875' id='19' name='Hoja 9' w='37500' x='32900' y='4000' />
        <zone h='3875' id='22' name='Hoja 9' pane-specification-id='2' param='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[none:Calculation_1320962106301206531:nk]' type-v2='color' w='6600' x='60700' y='40875' />
        <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='31400' x='1500' y='3250'>
          <formatted-text>
            <run fontsize='13'>Asignaciones de la opción preferida:</run>
          </formatted-text>
        </zone>
        <zone h='25375' id='26' name='Hoja 111' w='22400' x='76800' y='4375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28875' id='29' name='Hoja 112' w='21500' x='76500' y='65125' />
        <zone h='29500' id='34' name='Hoja 113' w='24000' x='2300' y='65125' />
        <zone h='9500' id='49' name='Mapa ' pane-specification-id='0' param='[federated.1eeps3j0ph6gko142n5kc09cuhuf].[usr:Calculation_1320962106304110598:qk]' type-v2='color' w='14000' x='60900' y='85375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
